{
  "extends": "@repo/config/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/ui": ["../../packages/ui/index.ts"],
      "@repo/ui/*": ["../../packages/ui/*"],
      "@repo/shared/*": ["../../packages/shared/src/*"],
      "@repo/functions/*": ["../../apps/functions/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
